<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamer</title>

    <link rel="icon" type="image/x-icon" href="images/favicon.ico">

    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!-- nav section -->

    <nav>

        <div class="nav-container">
            <div class="logo-container">
                <img src="images/Frame.png" alt="">
                <p><span class="name-color">G</span>amer</p>

            </div>
            <div class="nav-items-container">
                <a href="">About Us</a>
                <a href="">Developers</a>
                <a class="follow-btn" href="">Follow Us On <span class="follow-icon"><i class="fa-brands fa-youtube"
                            style="color: red;"></i>
                    </span>
                    <span class="follow-icon">
                        <i class="fa-brands fa-tiktok" style="color: black;">

                        </i>
                    </span>
                </a>


            </div>

        </div>
    </nav>

    <!-- banner section -->

    <section class="banner-container">

        <div class="banner-text">
            <h3>Play Like The</h3>
            <h1>G.O.A.T.</h1>
            <p>1-Click instant play</p>
            <p>No Download</p>
            <p>1000s of supported online games</p>

            <button class="btn-one">
                <a href="">SIGN IN</a>
            </button>
            <button class="btn-two">
                <a href="">GO ROGUE</a>
            </button>

        </div>
        <div class="banner-img">
            <img src="images/Group 18.png" alt="">
        </div>

    </section>
    <!-- online games section -->
    <h1 style="text-align: center;"><strong>Online Games</strong> <span class="funny-vdo-color">Funny Videos</span></h1>
    <p style="text-align: center;"><small>A Collection of Hilarious Videos to Brighten Your Day</small></p>
    <section class="grid-container">

        <div class="single-game">
            <img src="/images/Rectangle 4.png" alt="">
            <div class="game-text">
                <p>
                    <small>No Download. No Installs. Play <br>games Instantly on Gamer.</small>
                </p>
            </div>

        </div>

        <div class="single-game">
            <img src="/images/Rectangle 5.png" alt="">
            <div class="game-text">
                <p>
                    <small>Did you score #unblockedgamesbr <br> #school</small>
                </p>
            </div>

        </div>
        <div class="single-game">
            <img src="/images/Rectangle 7.png" alt="">
            <div class="game-text">
                <p>
                    <small>Breaking game records like OG</small>
                </p>
            </div>

        </div>

        <div class="single-game">
            <img src="/images/Rectangle 6.png" alt="">
            <div class="game-text">
                <p>
                    <small>Busted gaming on school laptop, <br> but you are still lit.</small>
                </p>
            </div>

        </div>

    </section>

    <!-- option section -->

    <section class="option-container">
        <div class="single-option">
            <div class="one-option">
                <img src="images/Rectangle 11.png" alt="">
            <p>
                <small>Action Games</small>
            </p>
        </div>
        </div>
        <div class="single-option">
            <div class="two-option">
                <img src="images/Rectangle 12.png" alt="">
            <p>
                <small>Adventure Games</small>
            </p>
        </div>
        </div>
        <div class="single-option">
            <div class="three-option">
                <img src="images/Rectangle 13.png" alt="">
            <p>
                <small>Arcade Games</small>
            </p>
        </div>
        </div>
        <div class="single-option">
            <div class="four-option">
                <img src="images/Rectangle 14.png" alt="">
            <p>
                <small>Educational Games</small>
            </p>
        </div>
        </div>
        <div class="single-option">
            <div class="five-option">
                <img src="images/Rectangle 15.png" alt="">
            <p>
                <small>Word Games</small>
            </p>
        </div>
        </div>
        <div class="single-option">
            <div class="six-option">
                <img src="images/Rectangle 16.png" alt="">
            <p>
                <small>Role Palying Games</small>
            </p>
        </div>
        </div>
        <div class="single-option">
            <div class="seven-option">
                <img src="images/Rectangle 17.png" alt="">
            <p>
                <small>Music & Audio Games</small>
            </p>
        </div>
        </div>
        <div class="single-option">
            <div class="eight-option">
                <img src="images/Rectangle 18.png" alt="">
            <p>
                <small>Puzzle Games</small>
            </p>
        </div>
        </div>

    </section>

</body>

</html>